# Microsoft.AndroidX.Compose

./: .editorconfig  .gitignore  ComposeNet.sln  ComposeNet.slnx  Directory.Build.props  Directory.Build.targets  Microsoft.AndroidX.Compose.slnx  NOTES.md  NuGet.config  README.md  global.json  r.txt  threads.json
eng/: Versions.props
samples/JetNews/: AndroidManifest.xml  BookmarkButton.cs  BookmarksViewModel.cs  HomeCards.cs  HomeRow.cs  HomeScreen.cs  HomeUiState.cs  HomeViewModel.cs  IPostsRepository.cs  InterestsRepo.cs  InterestsScreen.cs  JetNews.csproj  JetnewsApp.cs  JetnewsDrawer.cs  MainActivity.cs  Markup.cs  MarkupType.cs  Paragraph.cs  ParagraphType.cs  Post.cs  PostBody.cs  PostMetadata.cs  PostRow.cs  PostScreen.cs  PostsFeed.cs  PostsRepo.cs  PostsRepository.cs  README.md  Routes.cs  SnackbarController.cs
samples/Jetchat/: Conversation.cs  ConversationUiState.cs  EmojiSelector.cs  FakeData.cs  Jetchat.csproj  JetchatApp.cs  JetchatDrawer.cs  JetchatIcon.cs  JetchatTheme.cs  MainActivity.cs  Message.cs  MessageFormatter.cs  Profile.cs  ProfileScreenState.cs  ProfileViewModel.cs  Profiles.cs  README.md  RecordButton.cs
samples/Reply/: Account.cs  Email.cs  EmailAttachment.cs  EmailDetailAppBar.cs  EmptyComingSoon.cs  LocalAccountsDataProvider.cs  LocalEmailsDataProvider.cs  MailboxType.cs  MainActivity.cs  README.md  Reply.csproj  ReplyApp.cs  ReplyBottomNavigationBar.cs  ReplyEmailDetail.cs  ReplyEmailListItem.cs  ReplyEmailThreadItem.cs  ReplyInboxScreen.cs  ReplyNavigationActions.cs  ReplyProfileImage.cs  ReplySearchBar.cs  ReplyTopLevelDestination.cs  Route.cs  TopLevelDestinations.cs
src/ComposeNet.Bindings.Foundation/: ComposeNet.Bindings.Foundation.csproj
src/ComposeNet.Bindings.Foundation.Layout/: ComposeNet.Bindings.Foundation.Layout.csproj
src/ComposeNet.Bindings.Material3/: ComposeNet.Bindings.Material3.csproj
src/ComposeNet.Bindings.Runtime/: ComposeNet.Bindings.Runtime.csproj
src/ComposeNet.Bindings.UI/: ComposeNet.Bindings.UI.csproj
src/ComposeNet.Compose/: AlertDialog.cs  Alignment.cs  AlwaysTrueFunction1.cs  AnimatedContent.cs  AnimatedVisibility.cs  AnnotatedString.cs  AnnotatedStringBuilder.cs  AnnotatedText.cs  Arrangement.cs  AssistChip.cs  BackHandler.cs  Badge.cs  BadgedBox.cs  BottomAppBar.cs  BottomSheetScaffold.cs  Box.cs  BoxConstraints.cs  BoxWithConstraints.cs  Button.cs  Card.cs  CarouselItemCountLambda.cs  CenterAlignedTopAppBar.cs  Checkbox.cs  CircularProgressIndicator.cs  Color.cs  Column.cs  Composable.cs  ComposableContainer.cs  ComposableLambda0.cs  ComposableLambda0Int.cs  ComposableLambda1.cs  ComposableLambda2.cs  ComposableLambda3.cs  ComposableLambda4.cs  ComposableLambdas.cs  ComposableNode.cs  Composables.cs  Compose.cs  ComposeActivity.cs  ComposeBridges.cs  (+232 more)
src/ComposeNet.Sample/: ComposeApi.cs  ComposeNet.Sample.csproj  LocalsScreen.cs  MainActivity.cs
src/ComposeNet.SourceGenerators/: Attributes.cs  ComposeBridgeGenerator.cs  ComposeDefaultsEmitter.cs  ComposeDefaultsGenerator.cs  ComposeFacadeGenerator.cs  ComposeNet.SourceGenerators.csproj  ComposeReferenceTypes.cs  ComposeValueTypes.cs  DefaultsInfo.cs  Diagnostics.cs  GenerationResult.cs  JniSignature.cs
src/ComposeNet.SourceGenerators.Tests/: BridgeGeneratorTests.cs  ComposeNet.SourceGenerators.Tests.csproj  FacadeGeneratorTests.cs  GeneratorTests.cs  Net.cs
src/Microsoft.AndroidX.Compose.DeviceTests/: AndroidManifest.xml  CarouselDefaultsTests.cs  CarouselRenderMarker.cs  CarouselTestActivity.cs  ChangedBitsTests.cs  ColorTests.cs  ComposeValueTypeTests.cs  ConfirmStateChangeAdapterTests.cs  CoroutineScopeTests.cs  DateRangeStateBinder.cs  DisposableEffectLifecycleTests.cs  EffectsAndLifecycleTestActivity.cs  FloatRangeTests.cs  LaunchedEffectBodyTests.cs  LazyGridStateTestActivity.cs  LazyGridStateTests.cs  LazyListCancellationTestActivity.cs  LifecycleRenderMarker.cs  LocalLifecycleOwnerTests.cs  Microsoft.AndroidX.Compose.DeviceTests.csproj  ModifierStructuralKeyTests.cs  MutableComposableLambdaTests.cs  MutableManagedStateTestActivity.cs  MutableManagedStateTests.cs  OffsetTests.cs  PathTests.cs  PickerStateLifecycleTestActivity.cs  ProgressIndicatorRenderMarker.cs  ProgressIndicatorTestActivity.cs  ProgressIndicatorTests.cs  PublicValueContractTests.cs  RichTextNullContractTests.cs  SizeTests.cs  StateControlRenderMarker.cs  StateControlTestActivity.cs  StateControlTests.cs  StateHolderLifecycleTests.cs  SuspendBridgeTests.cs  TestInstrumentation.cs  TextFieldValueTests.cs
src/Microsoft.AndroidX.Compose.Gallery/: ComposeViewActivity.cs  GalleryApp.cs  GalleryDrawer.cs  GalleryDrawerItem.cs  GalleryScaffold.cs  MainActivity.cs  Microsoft.AndroidX.Compose.Gallery.csproj
src/Microsoft.AndroidX.Compose.Maui/: ColorMapping.cs  ComposeElementHandler.cs  ComposeWalker.cs  IComposeHandler.cs  Microsoft.AndroidX.Compose.Maui.csproj
src/Microsoft.AndroidX.Compose.Maui.Sample/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Microsoft.AndroidX.Compose.Maui.Sample.csproj  README.md
src/Microsoft.AndroidX.Compose.SourceGenerators/: AssemblyInfo.cs  Attributes.cs  ComposableMethodGenerator.cs  ComposableScopeAnalyzer.cs  ComposeBridgeGenerator.cs  ComposeCompanionEmitter.cs  ComposeCompanionGenerator.cs  ComposeDefaultsEmitter.cs  ComposeDefaultsGenerator.cs  ComposeFacadeGenerator.cs  ComposeFacadeManagedTypes.cs  ComposeReferenceTypes.cs  ComposeValueTypes.cs  DefaultArgumentBinding.cs  DefaultsInfo.cs  Diagnostics.cs  GenerationResult.cs  ImplicitComposableOverloadGenerator.cs  JniSignature.cs  KotlinDefaultMaskPlan.cs  LambdaAdapterLowering.cs  (+1 more)
src/Microsoft.AndroidX.Compose.SourceGenerators.Tests/: BridgeGeneratorTests.cs  CompanionGeneratorTests.cs  ComposableMethodGeneratorTests.cs  ComposableScopeAnalyzerTests.cs  FacadeGeneratorTests.cs  GeneratorTests.cs  ImplicitComposableOverloadGeneratorTests.cs  KotlinDefaultMaskPlanTests.cs  LambdaAdapterLoweringTests.cs  Microsoft.AndroidX.Compose.SourceGenerators.Tests.csproj  Net.cs
(+889 files in other folders)
