<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Samples/">
    <Project Path="samples/Jetchat/Jetchat.csproj" />
    <Project Path="samples/JetNews/JetNews.csproj" />
    <Project Path="src/ComposeNet.Sample/ComposeNet.Sample.csproj" />
  </Folder>
  <Project Path="src/ComposeNet.Compose/ComposeNet.Compose.csproj" />
  <Project Path="src/ComposeNet.SourceGenerators.Tests/ComposeNet.SourceGenerators.Tests.csproj" />
  <Project Path="src/ComposeNet.SourceGenerators/ComposeNet.SourceGenerators.csproj" />
</Solution>
