<Project>

  <Import Project="eng/Versions.props" />

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!--
      IDE0005 (remove unnecessary usings) only fires during build when
      a doc file is being generated; see dotnet/roslyn#41640. We don't
      want to force doc comments or fail on cref typos, so silence the
      doc-comment warnings (CS1573 missing param doc, CS1574 unresolved
      cref, CS1591 missing XML comment) but keep doc generation on so
      IDE0005 can fire.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1573;CS1574;CS1591</NoWarn>
    <!--
      Composable method source generator emits [InterceptsLocation] attributes
      to redirect [Composable] call sites to generator-emitted wrappers
      (mirrors dotnet/maui's BindingSourceGen). The `Interceptors`
      feature is still preview in the C# compiler, so we have to
      opt-in by listing the generator's output namespace here.
    -->
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AndroidX.Compose.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

</Project>
