<Project>

  <!--
    Central package version management.

    Projects in this repo reference packages without a Version attribute
    (e.g. <PackageReference Include="Xamarin.AndroidX.Core" />).
    Versions are applied here via <PackageReference Update="..." Version="..." />
    so the entire repo stays on a consistent set of AndroidX/Kotlin versions.

    The version matrix below tracks the latest Xamarin.AndroidX.Compose 1.11.x
    packages published from dotnet/android-libraries — keep it in sync if
    Compose is bumped.
  -->
  <ItemGroup>
    <!-- Roslyn analyzers -->
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />

    <!-- Kotlin / KotlinX -->
    <PackageReference Update="Xamarin.Kotlin.StdLib" Version="2.3.21" />

    <!-- AndroidX core / activity / lifecycle -->
    <PackageReference Update="Xamarin.AndroidX.Activity" Version="1.13.0" />
    <PackageReference Update="Xamarin.AndroidX.Activity.Compose" Version="1.13.0" />

    <!-- AndroidX Compose -->
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation.Layout" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation.Layout.Android" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Material3" Version="1.4.0.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Material3Android" Version="1.4.0.3" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Runtime" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Runtime.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Android" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Graphics" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Graphics.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Text" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Text.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Unit" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Unit.Android" Version="1.11.2.1" />
  </ItemGroup>

</Project>
