<Project>

  <!--
    Central package version management.

    Projects in this repo reference packages without a Version attribute
    (e.g. <PackageReference Include="Xamarin.AndroidX.Core" />).
    Versions are applied here via <PackageReference Update="..." Version="..." />
    so the entire repo stays on a consistent set of AndroidX/Kotlin versions.

    The version matrix below is what's required to satisfy NU1608 constraints
    when binding Jetpack Compose 1.9.4 — keep it in sync if Compose is bumped.
  -->
  <ItemGroup>
    <!-- Kotlin / KotlinX -->
    <PackageReference Update="Xamarin.Kotlin.StdLib" Version="2.3.21" />
    <PackageReference Update="Xamarin.Kotlin.StdLib.Common" Version="2.0.21.7" />
    <PackageReference Update="Xamarin.KotlinX.Coroutines.Android" Version="1.11.0" />
    <PackageReference Update="Xamarin.KotlinX.Coroutines.Core" Version="1.11.0" />
    <PackageReference Update="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.11.0" />

    <!-- AndroidX core / activity / lifecycle / savedstate -->
    <PackageReference Update="Xamarin.AndroidX.Activity" Version="1.11.0" />
    <PackageReference Update="Xamarin.AndroidX.Activity.Compose" Version="1.11.0" />
    <PackageReference Update="Xamarin.AndroidX.Activity.Ktx" Version="1.11.0" />
    <PackageReference Update="Xamarin.AndroidX.Annotation.Experimental" Version="1.6.0" />
    <PackageReference Update="Xamarin.AndroidX.AutoFill" Version="1.3.0" />
    <PackageReference Update="Xamarin.AndroidX.Collection" Version="1.6.0" />
    <PackageReference Update="Xamarin.AndroidX.Collection.Ktx" Version="1.6.0" />
    <PackageReference Update="Xamarin.AndroidX.Core" Version="1.17.0" />
    <PackageReference Update="Xamarin.AndroidX.CustomView.PoolingContainer" Version="1.1.0.1" />
    <PackageReference Update="Xamarin.AndroidX.Emoji2" Version="1.6.0" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Common" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Common.Java8" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Process" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime.Compose" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime.Compose.Android" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android" Version="2.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Profileinstaller.ProfileInstaller" Version="1.4.1.7" />
    <PackageReference Update="Xamarin.AndroidX.SavedState" Version="1.4.0" />
    <PackageReference Update="Xamarin.AndroidX.SavedState.SavedState.Compose" Version="1.4.0" />
    <PackageReference Update="Xamarin.AndroidX.SavedState.SavedState.Compose.Android" Version="1.4.0" />
    <PackageReference Update="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.4.0" />

    <!-- AndroidX Compose -->
    <PackageReference Update="Xamarin.AndroidX.Compose.Animation" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Animation.Android" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation.Android" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation.Layout" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Material3" Version="1.3.2.3" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Material3Android" Version="1.3.2.3" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Runtime.Annotation.Android" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Runtime.Saveable" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Geometry" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Graphics" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Text" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Unit" Version="1.9.4" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Util" Version="1.9.4" />
  </ItemGroup>

</Project>
