<Project>

  <!--
    Central package version management.

    Projects in this repo reference packages without a Version attribute
    (e.g. <PackageReference Include="Xamarin.AndroidX.Core" />).
    Versions are applied here via <PackageReference Update="..." Version="..." />
    so the entire repo stays on a consistent set of AndroidX/Kotlin versions.

    The version matrix below tracks the latest Xamarin.AndroidX.Compose 1.11.x
    packages published from dotnet/android-libraries — keep it in sync if
    Compose is bumped.
  -->
  <ItemGroup>
    <!-- Roslyn analyzers -->
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />

    <!-- Kotlin / KotlinX -->
    <PackageReference Update="Xamarin.Kotlin.StdLib" Version="2.3.21" />

    <!-- AndroidX core / activity / lifecycle -->
    <PackageReference Update="Xamarin.AndroidX.Activity" Version="1.13.0" />
    <PackageReference Update="Xamarin.AndroidX.Activity.Compose" Version="1.13.0" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime.Compose" Version="2.10.0.2" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.Runtime.Compose.Android" Version="2.10.0.3" />

    <!-- AndroidX Compose -->
    <PackageReference Update="Xamarin.AndroidX.Compose.Animation" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Animation.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Animation.Core" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Animation.Core.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation.Layout" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Foundation.Layout.Android" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Material3" Version="1.4.0.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Material3Android" Version="1.4.0.3" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Material.Icons.Core" Version="1.7.8.6" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Material.Icons.Core.Android" Version="1.7.8.6" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Runtime" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Runtime.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Runtime.Saveable" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.Runtime.Saveable.Android" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Android" Version="1.11.2" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Graphics" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Graphics.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Text" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Text.Android" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Unit" Version="1.11.2.1" />
    <PackageReference Update="Xamarin.AndroidX.Compose.UI.Unit.Android" Version="1.11.2.1" />

    <!-- AndroidX Navigation -->
    <PackageReference Update="Xamarin.AndroidX.Navigation.Common" Version="2.9.8" />
    <PackageReference Update="Xamarin.AndroidX.Navigation.Runtime" Version="2.9.8" />
    <PackageReference Update="Xamarin.AndroidX.Navigation.Fragment" Version="2.9.8" />
    <PackageReference Update="Xamarin.AndroidX.Navigation.UI" Version="2.9.8" />
    <PackageReference Update="Xamarin.AndroidX.Navigation.Compose" Version="2.9.8" />
    <PackageReference Update="Xamarin.AndroidX.Navigation.Compose.Android" Version="2.9.8" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.2" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.10.0.2" />
    <PackageReference Update="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9.2" />
    <PackageReference Update="Xamarin.AndroidX.Emoji2.ViewsHelper" Version="1.6.0.2" />

    <!-- .NET MAUI (for Microsoft.AndroidX.Compose.Maui backend) -->
    <!--
      Microsoft.Maui.Controls 10.0.70 calls AccessibilityNodeInfoCompat.set_Checked(bool)
      (added in MAUI 10.0.70's SemanticExtensions.UpdateSemanticNodeInfo), which crashes at
      runtime against Xamarin.AndroidX.Core 1.18.0 — that property setter was dropped in 1.18
      in favor of a CheckedState enum. Xamarin.AndroidX.Compose 1.11.x pins
      Xamarin.AndroidX.Core to 1.18.0 (include="All"), so we cannot downgrade Core. MAUI
      10.0.20 doesn't have the new call site and runs cleanly against Core 1.18.0.

      Bump this back once a MAUI release ships compiled against Xamarin.AndroidX.Core 1.18+.
    -->
    <PackageReference Update="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

</Project>
