<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <IsBindingProject>true</IsBindingProject>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);XA4218;XA1029;CS0108;CS0114;CS0628;CS0109;CS0809;XAOBS001</NoWarn>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
  <ItemGroup>
    <AndroidMavenLibrary Include="androidx.compose.foundation:foundation-android" Version="1.9.4" Repository="Google" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposeNet.Bindings.Runtime\ComposeNet.Bindings.Runtime.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.UI\ComposeNet.Bindings.UI.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.Foundation.Layout\ComposeNet.Bindings.Foundation.Layout.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.9.4" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.6.0" />
    <PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.6.0" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.3.21" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.21.7" />
  </ItemGroup>
  <ItemGroup>
    <AndroidIgnoredJavaDependency Include="androidx.annotation:annotation-jvm:1.9.1" />
    <AndroidIgnoredJavaDependency Include="androidx.collection:collection-jvm:1.5.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.animation:animation-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.animation:animation-core:1.6.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.foundation:foundation-layout:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.runtime:runtime-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui:1.6.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-util:1.6.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-util-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-text-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.emoji2:emoji2:1.3.0" />
  </ItemGroup>
</Project>
