<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsoft.AndroidX.Compose.Maui</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AndroidX.Compose\Microsoft.AndroidX.Compose.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <!--
      MAUI 10.0.20 pins these AndroidX parent packages to older versions
      whose dependency upper-bounds (< 2.9.3, < 1.8.9, < 1.5.1) conflict
      with the newer transitive AndroidX packages pulled in by
      Xamarin.AndroidX.Compose 1.11.x. Bring each parent forward to a
      version whose range aligns with the repo. Central versions live in
      Directory.Build.targets.
    -->
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" />
    <PackageReference Include="Xamarin.AndroidX.Emoji2.ViewsHelper" />
  </ItemGroup>
</Project>
