<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ComposeNet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposeNet.SourceGenerators\ComposeNet.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Compose" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Graphics" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Graphics.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Layout" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Layout.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3Android" />
  </ItemGroup>
</Project>
