<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ComposeNet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposeNet.SourceGenerators\ComposeNet.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ComposeNet.Bindings.Runtime\ComposeNet.Bindings.Runtime.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.UI\ComposeNet.Bindings.UI.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.Foundation\ComposeNet.Bindings.Foundation.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.Foundation.Layout\ComposeNet.Bindings.Foundation.Layout.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.Material3\ComposeNet.Bindings.Material3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" ExcludeAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" ExcludeAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3Android" ExcludeAssets="all" />
  </ItemGroup>
</Project>
