<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.composenet.samples.jetchat</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ComposeNet.Samples.Jetchat</RootNamespace>
    <AssemblyName>ComposeNet.Samples.Jetchat</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ComposeNet.Compose\ComposeNet.Compose.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- ComponentActivity wires up ViewTreeLifecycleOwner / SavedStateRegistryOwner
         on the decor view, which Compose's AbstractComposeView requires when it
         attaches and tries to create a window recomposer. -->
    <PackageReference Include="Xamarin.AndroidX.Activity" />
  </ItemGroup>
</Project>
