<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AndroidMavenLibrary Include="androidx.compose.material3:material3-android" Version="1.3.2" Repository="Google" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposeNet.Bindings.Runtime\ComposeNet.Bindings.Runtime.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.UI\ComposeNet.Bindings.UI.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.Foundation.Layout\ComposeNet.Bindings.Foundation.Layout.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.2.3" ExcludeAssets="compile" />
    <!-- Material3 1.3.2.3 transitively pins Compose 1.8.x / Activity.Compose 1.10.x / Lifecycle.Common.Java8 2.9.2,
         but the rest of the solution resolves to 1.9.4 / 1.11.0 / 2.9.4. Pin the newer versions here to
         satisfy NU1608 constraints. -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Animation" Version="1.9.4" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Animation.Android" Version="1.9.4" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.9.4" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Android" Version="1.9.4" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.11.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8" Version="2.9.4" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.6.0" />
    <PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.6.0" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.3.21" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.21.7" />
  </ItemGroup>
  <ItemGroup>
    <AndroidIgnoredJavaDependency Include="androidx.collection:collection-jvm:1.5.0" />
    <AndroidIgnoredJavaDependency Include="org.jspecify:jspecify:1.0.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.runtime:runtime-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-unit-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-util-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-text-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-graphics-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.foundation:foundation-layout-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.animation:animation-core:1.6.0" />
    <AndroidIgnoredJavaDependency Include="androidx.annotation:annotation-jvm:1.9.1"/>
    <AndroidIgnoredJavaDependency Include="androidx.annotation:annotation:1.1.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.material:material-icons-core-android:1.6.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.material:material-ripple-android:1.7.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui:1.6.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-text:1.6.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-util:1.6.0" />
  </ItemGroup>
</Project>