<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.ComposeNet.Sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposeNet.Bindings.Runtime\ComposeNet.Bindings.Runtime.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.UI\ComposeNet.Bindings.UI.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.Foundation\ComposeNet.Bindings.Foundation.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.Foundation.Layout\ComposeNet.Bindings.Foundation.Layout.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.Material3\ComposeNet.Bindings.Material3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- ComponentActivity wires up ViewTreeLifecycleOwner / SavedStateRegistryOwner
         on the decor view, which Compose's AbstractComposeView requires when it
         attaches and tries to create a window recomposer. -->
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- The Compose 1.9.x KMP split ships duplicate classes in *-jvm and *-android variants.
         Exclude the jvm carriers; only the -android variant should reach R8. -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.9.4" ExcludeAssets="all" />
    <!-- The Xamarin.AndroidX.Compose.Material3 NuGet ships an empty stub assembly
         that *still* emits [Register] attributes for every Material3 type, which
         collides with our ComposeNet.Bindings.Material3 binding (XA4215).
         ExcludeAssets="all" so the stub is completely off the build pipeline;
         we're shipping our own binding. -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.2.3" ExcludeAssets="all" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3Android" Version="1.3.2.3" ExcludeAssets="all" />
  </ItemGroup>
</Project>
