<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.ComposeNet.Sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposeNet.Bindings.Runtime\ComposeNet.Bindings.Runtime.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.UI\ComposeNet.Bindings.UI.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.Foundation.Layout\ComposeNet.Bindings.Foundation.Layout.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- ComponentActivity wires up ViewTreeLifecycleOwner / SavedStateRegistryOwner
         on the decor view, which Compose's AbstractComposeView requires when it
         attaches and tries to create a window recomposer. -->
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- The Compose 1.9.x KMP split ships duplicate classes in *-jvm and *-android variants.
         Exclude the jvm carriers; only the -android variant should reach R8. -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.9.4" ExcludeAssets="all" />
  </ItemGroup>
</Project>
