<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AndroidMavenLibrary Include="androidx.compose.foundation:foundation-layout-android" Version="1.9.4" Repository="Google" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposeNet.Bindings.Runtime\ComposeNet.Bindings.Runtime.csproj" />
    <ProjectReference Include="..\ComposeNet.Bindings.UI\ComposeNet.Bindings.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Layout" Version="1.9.4" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.18.0" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.6.0" />
    <PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.6.0" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.3.21" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.21.7" />
  </ItemGroup>
  <ItemGroup>
    <AndroidIgnoredJavaDependency Include="androidx.collection:collection-jvm:1.5.0" />
    <AndroidIgnoredJavaDependency Include="org.jspecify:jspecify:1.0.0" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.runtime:runtime-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-unit-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.ui:ui-util-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.annotation:annotation-jvm:1.9.1" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.animation:animation-core:1.2.1" />
  </ItemGroup>
</Project>