<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AndroidX.Compose</RootNamespace>
    <!--
      RS0026: "Do not add multiple overloads with optional parameters."
      Triggers on our [CallerLineNumber]/[CallerFilePath]-bearing
      overloads (Compose.Remember, Compose.RememberSaveable,
      Compose.ProduceState). The new overloads add a REQUIRED key
      parameter ahead of the optional caller-info ones — so callers
      can never get into the "which overload did I want?" situation
      the analyzer warns about. The BCL freely does this for the
      same caller-info pattern; suppress here for the same reason.

      RS0027: companion warning for the same scenario.
    -->
    <NoWarn>$(NoWarn);RS0026;RS0027</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AndroidX.Compose.SourceGenerators\Microsoft.AndroidX.Compose.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Compose" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Animation" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Animation.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Animation.Core" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Animation.Core.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Saveable" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Saveable.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Graphics" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Graphics.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Text" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Text.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Unit" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Unit.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Layout" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation.Layout.Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material3Android" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Core" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Core.Android" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Common" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Runtime" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Compose" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Compose.Android" />
  </ItemGroup>
  <ItemGroup>
    <AndroidJavaSource Include="Java\PointerInputEventHandlerImpl.java">
      <Bind>false</Bind>
    </AndroidJavaSource>
  </ItemGroup>
</Project>
