<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Project templates for building Jetpack Compose Android apps in C#</Description>
    <PackageType>Template</PackageType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <Content Include="templates/**/*" />
    <Compile Remove="**/*" />
  </ItemGroup>
</Project>
