<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AndroidMavenLibrary Include="androidx.compose.ui:ui-android" Version="1.9.4" Repository="Google" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposeNet.Bindings.Runtime\ComposeNet.Bindings.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Existing Xamarin NuGets: ship the AARs (empty managed surface). They
         satisfy the binding-time Java dep verifier and the runtime classpath. -->
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Text" Version="1.9.4" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Unit" Version="1.9.4" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Util" Version="1.9.4" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Geometry" Version="1.9.4" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Graphics" Version="1.9.4" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Saveable" Version="1.9.4" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.11.0" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.11.0" />
    <PackageReference Include="Xamarin.AndroidX.AutoFill" Version="1.3.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.18.0" />
    <PackageReference Include="Xamarin.AndroidX.CustomView.PoolingContainer" Version="1.1.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.4.0.1" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.4.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.6.0" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.6.0" />
    <PackageReference Include="Xamarin.AndroidX.Emoji2" Version="1.6.0" />
    <PackageReference Include="Xamarin.AndroidX.Profileinstaller.ProfileInstaller" Version="1.4.1.7" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.3.21" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="2.0.21.7" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.11.0" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.11.0" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <AndroidIgnoredJavaDependency Include="androidx.collection:collection-jvm:1.5.0" />
    <AndroidIgnoredJavaDependency Include="org.jspecify:jspecify:1.0.0" />
    <AndroidIgnoredJavaDependency Include="androidx.lifecycle:lifecycle-runtime-compose-android:2.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.savedstate:savedstate-compose-android:1.3.3" />
    <!-- These deps are satisfied at runtime by sibling binding project (runtime)
         or by existing Xamarin NuGets whose version differs slightly from the
         exact pin Compose requested. Suppress the verifier on them. -->
    <AndroidIgnoredJavaDependency Include="androidx.compose.runtime:runtime-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.runtime:runtime-saveable-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.annotation:annotation-jvm:1.9.1" />
    <AndroidIgnoredJavaDependency Include="androidx.lifecycle:lifecycle-viewmodel-android:2.9.4" />
  </ItemGroup>
</Project>