<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AndroidMavenLibrary Include="androidx.compose.ui:ui-android" Version="1.9.4" Repository="Google" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComposeNet.Bindings.Runtime\ComposeNet.Bindings.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Existing Xamarin NuGets: ship the AARs (empty managed surface). They
         satisfy the binding-time Java dep verifier and the runtime classpath. -->
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Text" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Unit" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Util" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Geometry" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Graphics" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Saveable" ExcludeAssets="compile" />
    <PackageReference Include="Xamarin.AndroidX.Activity" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" />
    <PackageReference Include="Xamarin.AndroidX.AutoFill" />
    <PackageReference Include="Xamarin.AndroidX.Core" />
    <PackageReference Include="Xamarin.AndroidX.CustomView.PoolingContainer" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" />
    <PackageReference Include="Xamarin.AndroidX.SavedState" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" />
    <!-- Pin transitive AndroidX packages so resolved versions satisfy the
         tight upper-bound constraints from sibling Compose 1.9.4 / Lifecycle
         2.9.4 packages, silencing NU1608. -->
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Compose" />
    <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Compose.Android" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose.Android" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" />
    <PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" />
    <PackageReference Include="Xamarin.AndroidX.Collection" />
    <PackageReference Include="Xamarin.AndroidX.Emoji2" />
    <PackageReference Include="Xamarin.AndroidX.Profileinstaller.ProfileInstaller" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" />
  </ItemGroup>
  <ItemGroup>
    <AndroidIgnoredJavaDependency Include="androidx.collection:collection-jvm:1.5.0" />
    <AndroidIgnoredJavaDependency Include="org.jspecify:jspecify:1.0.0" />
    <!-- These deps are satisfied at runtime by sibling binding project (runtime)
         or by existing Xamarin NuGets whose version differs slightly from the
         exact pin Compose requested. Suppress the verifier on them. -->
    <AndroidIgnoredJavaDependency Include="androidx.compose.runtime:runtime-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.compose.runtime:runtime-saveable-android:1.9.4" />
    <AndroidIgnoredJavaDependency Include="androidx.annotation:annotation-jvm:1.9.1" />
    <AndroidIgnoredJavaDependency Include="androidx.lifecycle:lifecycle-viewmodel-android:2.9.4" />
  </ItemGroup>
</Project>